SALESFORCE_USERNAME='username@ourhealth.org.environment'
# warning: make sure password is only alphanumeric!
SALESFORCE_PASSWORD='password'
SALESFORCE_HOST='test.salesforce.com'
SALESFORCE_SECURITY_TOKEN='security token'
SALESFORCE_CLIENT_ID='client id'
SALESFORCE_CLIENT_SECRET='client secret'
SALESFORCE_API_VERSION='37.0'
